NEXT_PUBLIC_MAP_TILE_URL=https://api.mapbox.com/styles/v1/codinggarden/cl84ukoao000p16o8u4zibr8d/tiles/256/{z}/{x}/{y}@2x?access_token=your-access-token-here
DB_URL=mongodb://localhost
DB_NAME=next-travel-log
API_KEY=supersecret